[
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },

    {
        "command": "lsp_symbol_definition",
        "context":
        [
            {
                "key": "lsp.session_with_capability",
                "operand": "definitionProvider",
                "operator": "equal"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal"
            }
        ],
        "keys":
        [
            "f12"
        ]
    },
    {
        "command": "lsp_code_actions",
        "context":
        [
            {
                "key": "lsp.session_with_capability",
                "operand": "codeActionProvider",
                "operator": "equal"
            }
        ],
        "keys":
        [
            "ctrl+."
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "context":
        [
            {
                "key": "lsp.session_with_capability",
                "operand": "renameProvider",
                "operator": "equal"
            }
        ],
        "keys":
        [
            "f2"
        ]
    },
    {
        "command": "lsp_hover",
        "context":
        [
            {
                "key": "lsp.session_with_capability",
                "operand": "hoverProvider",
                "operator": "equal"
            }
        ],
        "keys":["ctrl+k", "ctrl+i"]
    }
]
